
#include "iodefine.h"
#include "misratypes.h"

#include "key.h"
#include "timer.h"


// タイマアレイユニットの初期化
//  入力クロック供給と分周比設定
//    CK00 = 500[KHz]  
//           16MHz/ 2^5 = 16000 KHz/32 = 500 [KHz]
//
//    CK01 = 1.95[KHz]
//            16MHz/2^13 = 16000 KHz/8192 = 1.953 [KHz]
//

void timer_array_ini(void)
{

	TAU0EN = 1;		// タイマアレイユニットへのクロック供給 , 周辺イネーブル・レジスタ0（PER0）のbit0
	
	TPS0 = 0x00d5;		// CK01 = 1.95[KHz], CK00 =  500[KHz]
}
				




//
// タイマアレイユニット チャンネル5の初期化
//  カウント用クロック CK00 = 500[KHz]
// 
//  TO05 からの出力方形波の周期= カウント・クロックの周期 x ( TDR04 の設定値 + 1) x 2
//    4[msec] = 0.002[msec] x ( TDR04 の設定値 + 1) x 2
//    ( TDR04 の設定値 + 1 ) =  4 / 0.004

void timer_ch5_ini(void)
{
				
	TMR05 = 0x0000;		// 動作クロック=CK00,スタートトリガ:ソフトウェア
				// 動作モード:インターバルタイマモード, 方形波出力 (カウント開始時にタイマ割り込みを発生しない)
	
				// 2msecのインターバルタイマ用のタイマデータレジスタ値（出力方形波の周期は、4[msec])
	TDR05 = 1000 - 1;	// タイマ用クロック=500[KHz], 1 count = 0.002[msec],   0.002 * タイマデータレジスタ値　= 2msec

	
	TOM0L = TOM0L & 0xdf;	// チャンネル5 : マスタ・チャネル出力モード（タイマ割り込み要求信号（INTTMmn）によりトグル出力を行う）
	
	TO0L = TO0L & 0xdf;	// チャンネル5 :タイマ出力のバッファ・レジスタ (初期出力レベル) = Low
	
	TOE0L_bit.no5 = 0;     // タイマ出力許可レジスタ  ch5(TO05) 出力禁止　
	
	p122_to05();		// P122 = TO05(ch5タイマ出力) とする処理
	
	
	TS0L_bit.no5 = 1;	// チャンネル5カウント開始
				
}





// 
//   P122 = TO05(ch5タイマ出力) とする処理
//
//   PIOR (周辺I/O リダイレクション・レジスタ):  PIOR1 bit5 = 0
//   POM (ポート出力モード・レジスタ):  don't care
//   PMC (ポート・モード・コントロール・レジスタ):　don't care
//   PM (ポート・モード・レジスタ) : PM12 bit2= 0 ( 出力モード（出力バッファ・オン）)
//   P (ポート・レジスタ) : P12 bit2 = 0 (0を出力)
//   TSSEL(タッチ端子機能選択レジスタ) : don't care
//
//   資料: 「RL78/G16 ユーザーズマニュアル ハードウェア編」( R01UH0980JJ0110 Rev.1.10 )
//        「4.5.3 使用するポート機能および兼用機能のレジスタ設定例」より
//

void p122_to05(void)
{

	PIOR1 = PIOR1 & 0xdf;   // PIOR1 bit5 = 0,  1101 1111 (0xdf)
	
	PM12_bit.no2 = 0;	// P122は、出力モード（出力バッファ・オン）
	P12_bit.no2 = 0;	// 0を出力
	
}



//
//  P121を出力とする処理
//　P121:　ステッピングモータの回転方向制御用

void p121_out_mode(void)
{
	
	PM12_bit.no1 = 0;	// P121は、出力モード
	
	P12_bit.no1 = 0;	// 0を出力
}


